<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Basics</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.cdnfonts.com/css/g-guarantee" rel="stylesheet">
    <script src="../jquery-3.7.1.min.js"></script>
</head>

<body>
    <header>
        <img class="logo" src="img/logo.png" alt="Pokémon">
        <h1>1. jQuery Exercises</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Click</a></li>
            <li><a href="mouse.html">Mouse</a></li>
            <li><a href="dom.html">DOM</a></li>
            <li><a href="animation.html">Animation</a></li>
        </ul>
    </nav>
    <main>
        <h2>Exercise 3: DOM Manipulation</h2>
        <button type="button" id="btnAddLevel">Add Level</button>
        <button type="button" id="btnRemoveLevel">Remove Level</button>
        <ul id="levelList">
            <li>Level 1</li>
            <li>Level 2</li>
            <li>Level 3</li>
        </ul>

        <script>
                // Exercise 3 Instructions:
                // When the "Add Level" button is clicked,
                // use jQuery to add a new <li> element with the text "Level N"
                // to the <ul> element. Keep counting ! 
                // Add a button to remove the last list item.
                // If the list is empty show an alert "No level"
                // The Level can not exceed 10. Show an alert if no more can be added.
                $(document).ready(function(){
                    let levelCount= 3;
                    $("#btnAddLevel").click(function(){
                    if (levelCount >= 10){
                        alert("No more levels can be added!")
                    }else{
                        levelCount++
                        $("#levelList").append("<li>Level "+ levelCount + "</li>")
                    }
                    })
                    $("#btnRemoveLevel").click(function (){
                    if (levelCount <= 0){
                        alert("No level")
                    }else{
                        $("#levelList li:last").remove()
                        levelCount--
                    }
                    })
                })
        </script>

    </main>
</body>

</html>